# Web3AuthWallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/web3auth/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/web3auth/wallet/: LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  SettingsActivity.kt  SplashActivity.kt  TransferAssetsActivity.kt  Web3Auth.kt  Web3AuthWallet.kt
app/src/main/java/com/web3auth/wallet/api/: ApiHelper.kt  Web3AuthApi.kt
app/src/main/java/com/web3auth/wallet/api/models/: GasApiResponse.kt  MaxTransactionConfigResponse.kt  PriceResponse.kt
app/src/main/java/com/web3auth/wallet/utils/: CustomAuthArgs.java  CustomAuthUtils.kt  EthManager.kt  MemoProgram.kt  NetworkUtils.kt  PrefUtils.kt  Program.kt  SingleLiveEvent.kt  SolanaManager.kt  Web3AuthUtils.kt
app/src/main/java/com/web3auth/wallet/viewmodel/: EthereumViewModel.kt  SolanaViewModel.kt
app/src/main/res/drawable/: bg_below_corners_circular_grey.xml  bg_button_grey.xml  bg_circular.xml  bg_edit_text.xml  bg_edittext_network.xml  bg_layout_eth_network.xml  bg_layout_tv_blue.xml  bg_layout_tv_grey.xml  bg_layout_white.xml  bg_rounded_dialog.xml  bg_spinner.xml  bg_upper_corners_circular_white.xml  bg_web3_address.xml  ic_address.xml  ic_apple.xml  ic_arrow.xml  ic_arrow_left.xml  ic_baseline_account_wallet.xml  ic_baseline_more_vertical.xml  ic_baseline_settings_24.xml  ic_close.xml  ic_collapse_arrow.xml  ic_copy.xml  ic_discord.xml  ic_expand_arrow.xml  ic_expand_full_login.xml  ic_facebook.xml  ic_github.xml  ic_iv_transaction_success.xml  ic_kakao.xml  ic_line.xml  ic_linkedin.xml  ic_logout.xml  ic_polygon.xml  ic_qr_code.xml  ic_reddit.xml  ic_scan.xml  ic_settings_wifi.xml  ic_transaction_failed.xml  ic_transaction_pending.xml  (+8 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_splash.xml  activity_transfer_asset.xml  dialog_confirm_transaction.xml  dialog_max_transaction_fee.xml  dialog_qr_code.xml  item_dropdown.xml  popup_sign_transaction.xml  popup_transaction.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/web3auth/wallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
