<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- action button for logout -->
    <item
        android:title="Logout"
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never" />

    <!-- action button for refresh -->
    <item
        android:title="Change Network"
        android:id="@+id/change_network"
        android:icon="@drawable/ic_wifi"
        app:showAsAction="never" />

</menu>